# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-ltc.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight Litecoin Client
Exec=electrum-ltc %u
GenericName[en_US]=Litecoin Wallet
GenericName=Litecoin Wallet
Icon=electrum
Name[en_US]=Electrum Litecoin Wallet
Name=Electrum Litecoin Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum-ltc
Terminal=false
Type=Application
MimeType=x-scheme-handler/litecoin;x-scheme-handler/lightning;
Actions=Testnet;
Keywords=crypto;currency;LTC

[Desktop Action Testnet]
Exec=electrum-ltc --testnet %u
Name=Testnet mode
